Exercise 1.1:
1. e m a c s SP e x e r 1 . h t m l RET

2. C-s H T M L

3. C-s s c a C-r

4. C-s s e l f C-r

5. C-s a r r o w C-r

6. C-e

7. C-a

8. I only used emacs commands.

9. I did not use any arrow keys.

10. C-x C-c

Exercise 1.2:

1. e m a c s SP e x e r 2 . h t m l RET

2. M-g g 1 9 RET M-z > DEL

3. C-s < ! C-a M-z > DEL

4. C-s < ! C-a M-z > M-z > DEL

5. C-s < ! C-r M-z >
   C-n C-a C-SP DOWN DOWN DOWN DOWN C-w
   C-s < ! C-a C-k Backspace

Exercise 1.3:

1. e m a c s SP e x e r 3 . h t m l RET

2. C-s t SP RET 4 2 Delete C-s t SP RET 4 2 Delete

3. M-< C-s U M-z 8 Backspace U S _ A S C I I

4. M-< C-M-s [ ^ [ : a s c i i : ] ] C-a C-k DEL

5. M-< C-s < / o l > C-o

Exercise 1.4:

1. c a t SP e x e r 2 . h t m l SP e x e r 2 . d i f f SP > e x e r 4 . h t m l RET

2. e m a c s SP e x e r 4 . h t m l RET

3. M-> UP DEL C-SP DOWN M-w C-r < / h t C-r DOWN C-y

4. M-> C-r < ! C-r C-a DEL C-SP DOWN DOWN DOWN DOWN M-w C-r s h o u l d SP o u t p u t C-r C-r C-a DOWN C-y UP DEL UP DEL UP DEL
   M-> C-r < ! - - - C-SP SP SP SP SP SP SP SP M-w C-r n o t h i n g C-s RET C-y
   M-> C-r Y C-a C-SP DOWN DOWN DOWN M-w C-r S u b m i t C-r DOWN DOWN C-y UP DEL UP DEL UP DEL
   C-s < / h t C-s RET C-s - < C-a C-SP DOWN DOWN DOWN M-w M-< C-s L a DOWN DOWN C-y UP UP UP DEL

5. C-s - - - SP C-a C-SP M-> C-w

6. C-x u

7. C-r - - - SP < ! - - SP RET C-s < p C-a < ! - - C-s < u C-a < ! - - C-s < p < ! - - C-s . < C-s RIGHT RIGHT < ! - - C-s + C-a < ! - -

8. M-< M-% < o l > RET < o L > RET !
   There were 7 instances of <ol>

9. d i f f SP - u SP e x e r 1 . h t m l SP e x e r 4 . h t m l SP > e x e r 4. d i f f

Exercise 1.5:

1. e m a c s
   M-x make-directory RET j u n k

2. M-x c d RET j u n k RET C-x C-f h e l l o . c RET
   copy file
   C-x C-c y

3. M-x c d RET j u n k M-x c o m p i l e RET g c c h e l l o . c

4. C-x b h e l l o - o u t RET C-u M-! . / a . o u t

5. C-SP C-e M-w C-x C-f C-k k e y 1 . t x t RET M-> C-y
   buffer content: EOF on output

Exercise 1.6:

1. e m a c s RET C-x b RET

2. m o s t - n e g a t i v e - f i x n u m C-j   [output: -2305843009213693952]
   m o s t - p o s i t i v e - f i x n u m C-j   [output: 2305843009213693951]
   ( f o r m a t " % x " - 2 3 0 5 8 4 3 0 0 9 2 1 3 6 9 3 9 5 2 )   [output: "-2000000000000000"]
   ( f o r m a t " % x " 2 3 0 5 8 4 3 0 0 9 2 1 3 6 9 3 9 5 1 )   [output: "1fffffffffffffff"]

3. ( r a n d o m " 1 0 5 - 3 7 5 - 6 6 3 " ) C-j
   My result: -1459113363011273906

4. ( s e t q SP x SP ( r a n d o m ) ) C-j   [result: 1117356811103328055]
   ( s e t q SP y SP ( r a n d o m ) ) C-j   [result: 651225406229196435]

5. ( s e t q SP p SP ( * SP x SP y ) ) C-j   [result: 727651143213724318296416536841483925]
   ( s e t q SP r SP ( l o g a n d SP p SP m o s t - p o s i t i v e - f i x n u m ))   [result: 43395369898669717]

6. They are not the same.

7. The mathematical definition of random is that the event is not able to be predicted or it happens by pure chance.
   x and y are not purely random events because they were generated by an algorithm, and they are inevitably held to some pattern.
   The random function was also seeded with my student ID, so the numbers are generated based on that which means that it didn't happen by pure chance.

8. The most positive number is emacs lisp is 2^61-1 and the most negative is -2^61.
Thus, the range of numbers that a random pair, x and y, can be is [-2^61,2^61-1] which is 2^62 numbers total.
We assume that the random function generates numbers from this range evenly.
An overflow or underflow occurs when xy > 2^61-1 or xy < -2^61.
There are 4 cases when this happens:

1. x > 2^30 and y > 2^30   (P1)
2. x > 2^30 and y < -2^30  (P2)
3. x < -2^30 and y > 2^30  (P3)
4. x < -2^30 and y < -2^31 (P4)

Since x and y are independent, P(x > 2^30 and y > 2^30) = P(x > 2^30) *  P(y > 2^30) and this holds for the other 3 cases.
The events are mutually exclusive so the total probability is the sum of the probabilities of the events P1,P2,P3,P4.
P1 = [(2^61-1 - 2^30)/2^62]^2 = 0.2499
P2 = [(2^61-1 - 2^30)/2^62]*[(2^61 - 2^30)/2^62] = 0.2499
P3 = [(2^61 - 2^30)/2^62]*[(2^61-1 - 2^30)/2^62] = 0.2499
P4 = [(2^61 - 2^30)/2^62]^2 = 0.2499
0.2499*4 = 0.9999

There is almost 100% chance that r will not be the mathematically correct product of xy. 
